<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: grey;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            */
            padding: 10px;
            /*
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            */
            margin: 10px 10px 40px 10px;
            margin: auto;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: purple;
            */
            outline: 5px dashed purple;

        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágraof também são exmeplos de box-level, mas os <a href="#"> links são exemplo s de caixas inline-level </a> Vamos ver como tudo isso funciona
    </p>

</body>
</html>