<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupping tags</title>
    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: dimgray;
            margin:auto;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.199);
        }
        header {
            background-color: whitesmoke;
            width: 600px;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(89, 89, 94);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: normal;
            margin: 10px;
        }
        main {
            background-color: whitesmoke;
            width: 600px;
            padding: 10px;
            margin: 10px;
            border-radius: 9px 20px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(78, 74, 74);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="http://">link</a>
            <a href="http://">link</a>
            <a href="http://">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga amet ducimus iusto, non, quaerat unde sit saepe deserunt atque dolores id perferendis recusandae nemo illo vero illum magni adipisci architecto.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por KatsuEdu</p>
    </footer>
    <div id="bola"></div>
</body>
</html>