<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visitado {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color :yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            color: darkgrey;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=iywaBOMvYLI" target="_blank" rel="external">Toxicity</a></li>

        <li><a href="https://www.youtube.com/watch?v=CSvFpBOe8eY" target="_blank" rel="external">Chop Suey</a></li>

        <li><a href="https://www.youtube.com/watch?v=9fh-3tvRBbk" target="_blank" rel="external">Kill Rock'n Roll</a></li>

    </ul>
</body>
</html>